{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "CsvFilePath": "Data/alumnos.csv"
}